\relax 
\citation{SortNet}
\citation{FasterSorting}
\citation{vaswani2017attention}
\pgfsyspdfmark {pgfid1}{9782558}{43234099}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformer model architecture}}{2}{}\protected@file@percent }
\newlabel{Transformer model architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Encoder \& Decoder}{2}{}\protected@file@percent }
\citation{theefficienttransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attention}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feedforward Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}RevNet}{3}{}\protected@file@percent }
\citation{TransfomerPrograming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RevNet Structure}}{4}{}\protected@file@percent }
\newlabel{RevNet Structure}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Embedding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Positional Encoding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Input data representation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Attention Mask}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trainning data and Batching}{5}{}\protected@file@percent }
\citation{Opt}
\citation{LabelSmoothing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning rate scheduler}}{6}{}\protected@file@percent }
\newlabel{Learning rate scheduler}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\bibcite{vaswani2017attention}{1}
\bibcite{TransfomerPrograming}{2}
\bibcite{SortNet}{3}
\bibcite{theefficienttransformer}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces use nn.embedding}}{7}{}\protected@file@percent }
\newlabel{fig:trainingtime}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces use one-hot embedding}}{7}{}\protected@file@percent }
\newlabel{fig:onehot}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibcite{FasterSorting}{5}
\bibcite{Opt}{6}
\bibcite{LabelSmoothing}{7}
\gdef \@abspage@last{8}
